WpfApp1/AddEditIntruderWindow.xaml

<Window x:Class="WpfApp1.AddEditIntruderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="Нарушитель"
        FontSize="12"
        Height="500"
        Width="500">
    <Window.DataContext>
        <viewmodels:IntruderViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button Content="Сохранить" IsDefault="True"
                    Name="BtnSaveIntruder" Click="BtnSaveIntruder_Click"
                    Margin="5"/>
            <Button Content="Отмена" IsCancel="True" IsDefault="True"
                    Name="BtnCancel"
                    Margin="5"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.Column="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Наименование" Margin="5"/>
                <TextBox Text="{Binding Nm}" Margin="5"/>
                <TextBlock Text="Скорость передвижения" Margin="5"/>
                <ComboBox 
                            ItemsSource="{Binding VelocityMeasureUnits}"
                            SelectedItem="{Binding VelocityMeasureUnit}"
                            Margin="5"/>
                <TextBlock Text="Минимальная скорость передвижения" 
                                   Margin="5"/>
                <TextBox Text="{Binding VMin}" Margin="5"/>
                <TextBlock Text="Максимальная скорость передвижения"
                                   Margin="5"/>
                <TextBox Text="{Binding VMax}" Margin="5"/>

                <CheckBox Content="Наличие сообщников"
                                  IsChecked="{Binding Soo}"
                                  Margin="5"/>
                <TextBlock Text="Вероятность снижения задержки на элементах ИСО в 2 раза (0..1)"
                                   Margin="5"
                                   TextWrapping="Wrap"/>
                <TextBox Text="{Binding VZad}" Margin="5"/>
                <TextBlock Text="Вероятность снижения обнаруживающей способности извещателей в 2 раза (0..1)"
                                   Margin="5"
                                   TextWrapping="Wrap"/>
                <TextBox Text="{Binding VVob}" Margin="5"/>
                <TextBlock Text="Среднее время до выдачи умышленной ложной тревоги (ч)"
                                   Margin="5"
                                   TextWrapping="Wrap"/>
                <TextBox Text="{Binding Tdvrs}" Margin="5"/>

                <CheckBox Content="Наличие автомобиля"
                                  IsChecked="{Binding HasCar}"
                                  Margin="5"/>
                <TextBlock Text="Вероятность бросить транспортное средство (0..1)"
                                   TextWrapping="Wrap"
                                   Margin="5"/>
                <TextBox Text="{Binding VDrp}"
                                 Margin="5"/>
                <TextBlock Text="Увеличение скорости в ... раз"
                                   Margin="5"/>
                <TextBox Text="{Binding VelocityIncreaseCoef}"
                                 Margin="5"/>

                <TextBlock Text="Готовность преодолевать охранные препятствия (не сделано)"
                                   TextWrapping="Wrap" Margin="5"/>

                <TextBlock Text="Вероятность незаметного проникновения (0..1)"
                               Margin="5"/>
                <TextBox Text="{Binding VHid}" Margin="5"/>
                <TextBlock Text="Вероятность снижения осторожности (0..1)"
                               Margin="5"/>
                <TextBox Text="{Binding VOst}" Margin="5"/>
                <TextBlock Text="Вероятность отказа от проникновения (0..1)"
                               Margin="5"/>
                <TextBox Text="{Binding VOtk}" Margin="5"/>
                <TextBlock Text="Вероятность изменения скорости движения (0..1)"
                               Margin="5"/>
                <TextBox Text="{Binding VSch}" Margin="5"/>
                <TextBlock Text="Вероятность повышения скорости движения в случае решения изменить скорость (0..1)"
                               TextWrapping="Wrap"
                               Margin="5"/>
                <TextBox Text="{Binding VSup}" Margin="5"/>
                <TextBlock Text="Вероятность смены направления движения, если замечены сотрудники службы безопасности (0..1)"
                               TextWrapping="Wrap"
                               Margin="5"/>
                <TextBox Text="{Binding VNap}" Margin="5"/>
                <TextBlock Text="Мин. дальность отбегания при смене направления движения"
                               TextWrapping="Wrap"
                               Margin="5"/>
                <TextBox Text="{Binding RunDistanceMin}" Margin="5"/>
                <TextBlock Text="Макс. дальность отбегания при смене направления движения"
                               TextWrapping="Wrap"
                               Margin="5"/>
                <TextBox Text="{Binding RunDistanceMax}" Margin="5"/>
                <TextBlock Text="Знание территории объекта, % (0..100)"
                               TextWrapping="Wrap"
                               Margin="5"/>
                <TextBox Text="{Binding TerritoryKnowledge}" Margin="5"/>
                <TextBlock Text="Вероятность проникновения по воздушным конструкциям (0..1)"
                               TextWrapping="Wrap"
                               Margin="5"/>
                <TextBox Text="{Binding VAir}" Margin="5"/>

                <CheckBox Content="Использование подручных средств"
                              IsChecked="{Binding Tls}"
                              Margin="5"/>
                <CheckBox Content="Легкое техническое оснащение"
                              IsChecked="{Binding OsnLIsUsed}"
                              Margin="5"/>
                <TextBlock Text="Снижение времени преодоления препятствий в ... раз"
                               Margin="20, 5, 5, 5"/>
                <TextBox Text="{Binding OsnLObstacleOvercomeTimeReduceCoef}"
                             Margin="20, 5, 5, 5"/>
                <TextBlock Text="Снижение скорости движения в ... раз"
                               Margin="20, 5, 5, 5"/>
                <TextBox Text="{Binding OsnLVelocityReduceCoef}"
                             Margin="20, 5, 5, 5"/>

                <CheckBox Content="Среднее техническое оснащение"
                              IsChecked="{Binding OsnMIsUsed}"
                              Margin="5"/>
                <TextBlock Text="Снижение времени преодоления препятствий в ... раз"
                               Margin="20, 5, 5, 5"/>
                <TextBox Text="{Binding OsnMObstacleOvercomeTimeReduceCoef}"
                             Margin="20, 5, 5, 5"/>
                <TextBlock Text="Снижение скорости движения в ... раз"
                               Margin="20, 5, 5, 5"/>
                <TextBox Text="{Binding OsnMVelocityReduceCoef}"
                             Margin="20, 5, 5, 5"/>

                <CheckBox Content="Тяжелое техническое оснащение"
                              IsChecked="{Binding OsnHIsUsed}"
                              Margin="5"/>
                <TextBlock Text="Снижение времени преодоления препятствий в ... раз"
                               Margin="20, 5, 5, 5"/>
                <TextBox Text="{Binding OsnHObstacleOvercomeTimeReduceCoef}"
                             Margin="20, 5, 5, 5"/>
                <TextBlock Text="Снижение скорости движения в ... раз"
                               Margin="20, 5, 5, 5"/>
                <TextBox Text="{Binding OsnHVelocityReduceCoef}"
                             Margin="20, 5, 5, 5"/>

                <TextBlock Text="Вероятность бросить часть технического оснащения (0..1)"
                               Margin="5"/>
                <TextBox Text="{Binding VDro}" Margin="5"/>

                <TextBlock Text="Длина, мм" Margin="5"/>
                <TextBlock Text="В полный рост" Margin="20, 5, 5, 5"/>
                <TextBox Text="{Binding LengthStandingMm}"
                             Margin="20, 5, 5, 5"/>
                <TextBlock Text="В глубоком приседе" Margin="20, 5, 5, 5"/>
                <TextBox Text="{Binding LengthSquattingMm}"
                             Margin="20, 5, 5, 5"/>
                <TextBlock Text="Ползком" Margin="20, 5, 5, 5"/>
                <TextBox Text="{Binding LengthCrowlingMm}"
                             Margin="20, 5, 5, 5"/>

                <TextBlock Text="Высота, мм" Margin="5"/>
                <TextBlock Text="В полный рост" Margin="20, 5, 5, 5"/>
                <TextBox Text="{Binding HeightStandingMm}"
                             Margin="20, 5, 5, 5"/>
                <TextBlock Text="В глубоком приседе" Margin="20, 5, 5, 5"/>
                <TextBox Text="{Binding HeightSquattingMm}"
                             Margin="20, 5, 5, 5"/>
                <TextBlock Text="Ползком" Margin="20, 5, 5, 5"/>
                <TextBox Text="{Binding HeightCrowlingMm}"
                             Margin="20, 5, 5, 5"/>

                <TextBlock Text="Ширина, мм" Margin="5"/>
                <TextBlock Text="В полный рост" Margin="20, 5, 5, 5"/>
                <TextBox Text="{Binding WidthStandingMm}"
                             Margin="20, 5, 5, 5"/>
                <TextBlock Text="В глубоком приседе" Margin="20, 5, 5, 5"/>
                <TextBox Text="{Binding WidthSquattingMm}"
                             Margin="20, 5, 5, 5"/>
                <TextBlock Text="Ползком" Margin="20, 5, 5, 5"/>
                <TextBox Text="{Binding WidthCrowlingMm}"
                             Margin="20, 5, 5, 5"/>

            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
