WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="14">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" Grid.Column="1">
            <Button Content="Добавить" Command="{Binding AddIntruderCommand}"
                    Margin="10"/>
            <Button Content="Изменить" 
                    Command="{Binding EditIntruderCommand}"
                    CommandParameter="{Binding ElementName=DgIntrudersViewModels, Path=SelectedItem}"
                    Margin="10"/>
            <Button Content="Удалить" 
                    Command="{Binding DeleteIntruderCommand}"
                    CommandParameter="{Binding ElementName=DgIntrudersViewModels, Path=SelectedItem}"
                    Margin="10"/>
            <Button Content="Загрузить" Command="{Binding LoadIntrudersCommand}"
                    Margin="10"/>
        </StackPanel>

        <DataGrid 
            Grid.Row="2" Grid.Column="1"
            x:Name="DgIntrudersViewModels"
            ItemsSource="{Binding IntrudersViewModels}"
            IsReadOnly="True"
            AutoGenerateColumns="True"
            SelectionMode="Single"
            EnableRowVirtualization="True"
            EnableColumnVirtualization="True">
        </DataGrid>
    </Grid>
</Window>
